ansible-2.9.13-1.el8ae.noarch # ansible-tower-dependencies
ansible-runner-1.4.6-1.el8ar.noarch # ansible-tower-dependencies
ansible-tower-3.7.3-1.el8at.x86_64 # ansible-tower
ansible-tower-isolated-3.7.3-1.el8at.x86_64 # ansible-tower
ansible-tower-server-3.7.3-1.el8at.x86_64 # ansible-tower
ansible-tower-ui-3.7.3-1.el8at.x86_64 # ansible-tower
ansible-tower-venv-ansible-3.7.3-1.el8at.x86_64 # ansible-tower
ansible-tower-venv-tower-3.7.3-1.el8at.x86_64 # ansible-tower
openshift-clients-4.1.34-202001310309.git.0.125a3c4.1.el8_0.x86_64 # ansible-tower-dependencies
postgresql-upgrade96-9.6.15-2.el8at.x86_64 # ansible-tower-dependencies
python-meld3-1.0.2-10.el8at.noarch # ansible-tower-dependencies
python3-ansible-runner-1.4.6-1.el8ar.noarch # ansible-tower-dependencies
python3-daemon-2.1.2-9.el8ar.noarch # ansible-tower-dependencies
1:python3-lockfile-0.11.0-8.el8ar.noarch # ansible-tower-dependencies
python3-meld3-1.0.2-10.el8at.noarch # ansible-tower-dependencies
python3-pexpect-4.6-2.el8ar.noarch # ansible-tower-dependencies
sshpass-1.06-3.el8ae.x86_64 # ansible-tower-dependencies
supervisor-4.0.0.dev0-2.el8at.noarch # ansible-tower-dependencies
